.info-G2s {
  align-items: center;
  background-color: #2d6b8e;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 61.9rem 10.4rem 6.8rem 6.5rem;
  position: relative;
  width: 100%;

  .auto-group-xhd1-eJK {
    align-items: center;
    background-color: rgba(217, 217, 217, 0.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0rem 0rem 1.2rem 3.1rem;
    padding: 1.4rem 8.8rem 0rem 8.8rem;
    width: 124rem;

    .s-p-e-c-i-a-l-c-o-l-l-e-c-t-i-o-n-bWP {
      color: #ffffff;
      flex-shrink: 0;
      font-family: Josefin Sans, 'Source Sans Pro';
      font-size: 6.4rem;
      font-weight: 400;
      line-height: 1;
      margin: 0rem 0.4rem 0.6rem 0rem;
      white-space: nowrap;
    }
    .auto-group-n29v-SG7 {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      width: 100%;

      .line-16-ZrX {
        background-color: #ffffff;
        flex-shrink: 0;
        height: 0.1rem;
        margin: 0rem 2.2rem 0.3rem 0rem;
        width: 44.2rem;
      }
      .off-H1q {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Josefin Sans, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 400;
        line-height: 1;
        margin-right: 2.2rem;
        white-space: nowrap;
      }
      .line-17-1Td {
        background-color: #ffffff;
        flex-shrink: 0;
        height: 0.1rem;
        margin-bottom: 0.3rem;
        width: 40.6rem;
      }
    }
  }
  .auto-group-8j71-Vtb {
    align-items: flex-start;
    display: flex;
    flex-shrink: 0;
    margin: 0rem 6.2rem 5.9rem 3.3rem;
    width: calc(100% - 9.5rem);

    .image-24-CHD {
      flex-shrink: 0;
      height: 18.1rem;
      margin: 0.1rem 9.9rem 0rem 0rem;
      object-fit: cover;
      vertical-align: top;
      width: 17.2rem;
    }
    .image-26-Vn7 {
      flex-shrink: 0;
      height: 17.2rem;
      margin: 0.1rem 3.5rem 0rem 0rem;
      object-fit: cover;
      vertical-align: top;
      width: 17.2rem;
    }
    .image-23-pZV {
      flex-shrink: 0;
      height: 17.2rem;
      margin: 0.1rem 33.6rem 0rem 0rem;
      object-fit: cover;
      vertical-align: top;
      width: 17.2rem;
    }
    .image-28-MJX {
      flex-shrink: 0;
      height: 17.2rem;
      object-fit: cover;
      vertical-align: top;
      width: 19rem;
    }
  }
  .auto-group-zcy5-hNP {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    margin-right: 4.1rem;

    .lethar-shoes-pC7 {
      color: #4e1a1a;
      flex-shrink: 0;
      font-family: Josefin Sans, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1;
      margin-right: 5.8rem;
      white-space: nowrap;
    }
    .sneakers-Yto {
      color: #27abf5;
      flex-shrink: 0;
      font-family: Josefin Sans, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1;
      margin-right: 5.9rem;
      white-space: nowrap;
    }
    .chelsis-Vp3 {
      color: #6a0404;
      flex-shrink: 0;
      font-family: Josefin Sans, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1;
      margin-right: 7.1rem;
      white-space: nowrap;
    }
    .casual-shoes-34s {
      color: #94a5e1;
      flex-shrink: 0;
      font-family: Josefin Sans, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1;
      margin-right: 2.1rem;
      white-space: nowrap;
    }
    .sports-shoes-BRy {
      color: #000000;
      flex-shrink: 0;
      font-family: Josefin Sans, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1;
      white-space: nowrap;
    }
  }
}
