.login--tVD {
  background-color: #94a5e1;
  height: 110.4rem;
  overflow: hidden;
  position: relative;
  width: 100%;

  .l-o-g-i-n-HnF {
    color: #000000;
    font-family: Joti One, 'Source Sans Pro';
    font-size: 6.4rem;
    font-weight: 400;
    height: 8.6rem;
    left: 19.8rem;
    line-height: 1.3325;
    position: absolute;
    top: 8.2rem;
    white-space: nowrap;
    width: 25.6rem;
  }
  .auto-group-ryzm-3HZ {
    height: 7rem;
    left: 8.6rem;
    position: absolute;
    top: 22.9rem;
    width: 52.4rem;

    .rectangle-6-w83 {
      background-color: rgba(217, 217, 217, 0.5);
      height: 6.6rem;
      left: 0;
      position: absolute;
      top: 0;
      width: 52.4rem;
    }
    .email-TcB {
      color: rgba(0, 0, 0, 0.6499999762);
      font-family: JejuMyeongjo, 'Source Sans Pro';
      font-size: 4.8rem;
      font-weight: 400;
      height: 6.1rem;
      left: 2.4rem;
      line-height: 1.2575;
      position: absolute;
      top: 0.9rem;
      white-space: nowrap;
      width: 11.4rem;
    }
  }
  .auto-group-kuik-Lfy {
    background-color: rgba(217, 217, 217, 0.5);
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.6499999762);
    font-family: Josefin Slab, 'Source Sans Pro';
    font-size: 4.8rem;
    font-weight: 400;
    height: 7rem;
    left: 8.6rem;
    line-height: 1;
    padding: 1.1rem 2.4rem;
    position: absolute;
    top: 32.9rem;
    white-space: nowrap;
    width: 52.4rem;
  }
  .forgot-password-Zod {
    color: #002a34;
    font-family: Josefin Slab, 'Source Sans Pro';
    font-size: 3.2rem;
    font-weight: 400;
    height: 3.2rem;
    left: 20.3rem;
    line-height: 1;
    position: absolute;
    top: 41.9rem;
    white-space: nowrap;
    width: 23.6rem;
  }
  .line-10-g7Z {
    background-color: #000000;
    height: 0.1rem;
    left: 16.9rem;
    position: absolute;
    top: 17.1rem;
    width: 33.4rem;
  }
  .auto-group-kdfu-yMZ {
    align-items: center;
    background-color: #14c0ca;
    border-radius: 7.6rem;
    color: #ffffff;
    display: flex;
    font-family: Josefin Slab, 'Source Sans Pro';
    font-size: 3.6rem;
    font-weight: 400;
    height: 6.2rem;
    justify-content: center;
    left: 8.8rem;
    line-height: 1;
    position: absolute;
    top: 49.3rem;
    white-space: nowrap;
    width: 52.2rem;
  }
  .auto-group-wn31-p7H {
    align-items: center;
    display: flex;
    height: 3.6rem;
    left: 8.8rem;
    position: absolute;
    top: 62.9rem;
    width: 52.7rem;

    .line-11-XGb {
      background-color: #000000;
      flex-shrink: 0;
      height: 0.1rem;
      margin: 0.1rem 2.4rem 0rem 0rem;
      width: 21.2rem;
    }
    .or-Ego {
      color: #000000;
      flex-shrink: 0;
      font-family: Josefin Slab, 'Source Sans Pro';
      font-size: 3.6rem;
      font-weight: 400;
      line-height: 1;
      margin-right: 2.4rem;
      white-space: nowrap;
    }
    .line-12-ZDH {
      background-color: #000000;
      flex-shrink: 0;
      height: 0.1rem;
      margin-bottom: 0.7rem;
      width: 21.8rem;
    }
  }
  .auto-group-85td-fn7 {
    align-items: center;
    background-color: rgba(217, 217, 217, 0.5);
    color: #000000;
    display: flex;
    font-family: Josefin Slab, 'Source Sans Pro';
    font-size: 3.6rem;
    font-weight: 400;
    height: 5.8rem;
    justify-content: center;
    left: 8.8rem;
    line-height: 1;
    position: absolute;
    top: 74.1rem;
    white-space: nowrap;
    width: 52.2rem;
  }
  .auto-group-hduj-XJX {
    align-items: center;
    background-color: rgba(217, 217, 217, 0.5);
    color: #000000;
    display: flex;
    font-family: Josefin Slab, 'Source Sans Pro';
    font-size: 3.6rem;
    font-weight: 400;
    height: 5.8rem;
    justify-content: center;
    left: 8.8rem;
    line-height: 1;
    position: absolute;
    top: 85.3rem;
    white-space: nowrap;
    width: 52.2rem;
  }
}
